<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>GSD6483 - About</title>


    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap"
        rel="stylesheet" />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body>
    <!--MAIN BODY-->

    <body id="page-top">

        <!-- NAVIGATION-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
            <div class="container px-5">
                <a class="navbar-brand fw-bold" href="index.html">GSD6483</a>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">
                        <li class="nav-item"><a class="nav-link me-lg-3" href="2023.html">2023</a></li>
                        <li class="nav-item"><a class="nav-link me-lg-3" href="about.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <br><br><br>

        <!-- HEADER-->

        <div class="container px-5 added-upper-margin">
            <div class="col-lg-10">
                <div class="row gx-5 ">
                    <div class="mb-6 mb-lg-0 text-center text-lg-start">
                        <h1 class="display-1 lh-1 mb-3">GSD 6483 </h1>
                        <h3 class="lead strong text-muted mb-5">Procedural Fields: Functional Design of Discrete
                            Hyperdimensional Spaces</h3>
                    </div>
                </div>
            </div>
        </div>

        <div class="container px-5">
            <div class="col-lg-6">
                <div class="row gx-5 ">
                    <div class="col-lg-10">
                        <div class="d-flex flex-lg-row align-items-center">
                            <p class="fw-light text-muted mb-5"> #gsd6483 is a course that introduces
                                participants
                                to
                                computational methods for the generation of discrete multi-dimensional media,
                                using
                                functional definitions.
                                <br><br>
                                Digital modeling techniques are at the core of most modern creative workflows in
                                visual
                                media, such as static 2D images, video animations, 3D models and digital
                                fabrication.
                                For instance, most prevailing paradigms in CAD modeling are based on the
                                explicit
                                definition of geometrical entities in model space (location and size of 2D
                                shapes,
                                vertices of a mesh, control points of NURBS objects) and their manipulation
                                through
                                constructive modeling operators (extrude, revolve, sweep or boolean operations,
                                to
                                name
                                a few). However useful, such paradigms are often very limited for advanced
                                creation/manipulation of digital models, such as those with high degrees of
                                formal
                                complexity (failed boolean intersections, complex infill patterns in 3D prints)
                                or
                                simply incapable of representing certain kinds of realities (models with
                                non-binary
                                gradients between inside and outside).
                                <br><br>
                                In parallel, the field of computer graphics has developed a plethora of
                                techniques
                                designed to generate, visualize and process images displayed on a 2D screen.
                                Many of
                                these methods involve the implicit definition of the rules governing
                                visualization
                                pipelines, expressed as functional representations of the characteristic values
                                in a
                                field of discrete entities. Traditionally, this has translated into the problem
                                of
                                computing the RGB values of each pixel in a digital screen. However, modern
                                applications
                                of these techniques have been extended in multiple dimensions to, for example,
                                generate
                                procedural animated graphics, analyze and process video, perform computational
                                fluid
                                dynamics, voxel-based world generation for video games, or multi-material 3D
                                printing.
                                <br><br>
                                In this course, you learn techniques for the procedural generation of discrete
                                multidimensional spaces, such as 2D images, video, voxelized fields or any
                                extension
                                thereof. We cover topics such as color theory, image processing, functional
                                modeling, shaders and raytracing techniques. The content of the class is
                                predominantly technical, and taught through a combination of high-level lectures
                                and
                                hands-on technical workshops. Students are expected to complement the class
                                learning
                                with online materials guided by the instructor. Demonstrated experience in
                                computer
                                programming, such as SCI-6338, CS50 or similar, is a pre-requisite for this
                                class.
                                Student work consists of guided tutorials and course assignments, culminating
                                with a
                                personal final project of the student's choice.
                                <br><br>
                                This course is the second installment of a three-part course series on
                                Computational
                                Design preceded by SCI-6338: Introduction to Computational Design (Fall), and
                                continued
                                by SCI-6365: Enactive Design, Creative Applications Through Concurrent
                                Human-Machine
                                Interaction (Fall) taught by the same instructor.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-lg-6">
                <div class="mb-5 mb-lg-0 text-center text-lg-start">
                    <h3 class="about_heading text-muted mb-3">Instructor</h3>
                    <a class=" click_link_small" href="https://www.instagram.com/garciadelcastillo/">
                        Jose Luis García del Castillo y López
                    </a>
                    <br><br><br>
                    <h3 class="about_heading text-muted mb-3">Teaching Assistants:</h3>
                    <h6 class="TA_title"> 2023: <a href="https://www.linkedin.com/in/kritika-kharbanda-kritika/">
                            Kritika Kharbanda
                        </a></h6>
                    <h6 class="TA_title"> 2022: <a href="https://www.linkedin.com/in/indrajeet-haldar-08/">
                            Indrajeet Haldar
                        </a></h6>

                </div>
            </div>

        </div>

        <br><br><br>

        <!-- FOOTER-->
        <footer class="bg-black text-center py-5">
            <div class="container px-5">
                <div class="text-white-50 small">
                    <div class="mb-2">&copy; The work featured in this website is part of the course GSD6338:
                        Introduction to Computational Design, taught at the Harvard Graduate School of Design by
                        Jose
                        Luis García del Castillo y López.</div>
                    <br>
                    <div class="mb-2">&copy;All work copyright of their respective authors, all rights reserved.
                        No
                        reproductions
                        allowed without explicit written permission from their authors.</div>
                </div>
            </div>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>